# NovaDesktop

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  VirlualDevice.kt
src/main/kotlin/common/: Adb.kt  DistanceInfo.kt  RootController.kt  RootView.kt
src/main/kotlin/json/: Distance.kt  JsonDistances.kt  JsonParser.kt
src/main/kotlin/map/: DevicePosition.kt  GeometryHelper.kt  MapCalculationHelper.kt  MapController.kt  MapTab.kt
src/main/kotlin/matrix/: MatrixTab.kt
src/main/kotlin/utils/: DataUtil.kt  Extensions.kt  Utils.kt
src/test/kotlin/: StringsForTest.kt
src/test/kotlin/controller/: RootControllerTest.kt
src/test/kotlin/json/: JsonDistancesTest.kt  JsonParserKtTest.kt
src/test/kotlin/model/: DataUtilTest.kt  DistanceInfoTest.kt
src/test/kotlin/utils/: ExtensionsKtTest.kt
