plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    implementation("no.tornado:tornadofx:1.7.20")
    compile "org.openjfx:javafx-base:13-ea+13:linux"
    compile "org.openjfx:javafx-graphics:13-ea+13:linux"
    compile "org.openjfx:javafx-controls:13-ea+13:linux"
    compile "org.openjfx:javafx-fxml:13-ea+13:linux"
    compile "org.openjfx:javafx-base:13-ea+13:win"
    compile "org.openjfx:javafx-graphics:13-ea+13:win"
    compile "org.openjfx:javafx-controls:13-ea+13:win"
    compile "org.openjfx:javafx-fxml:13-ea+13:win"
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.6.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
}
jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.test {
    useJUnitPlatform()
}
